<!doctype html>

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js eq-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Prototype WebSQL Demo</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">


</head>
<body>


    <div class="container">
        <div id="login-register-forms">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li id="js-login-nav"><a href="#login-tab" data-toggle="tab">Login</a></li>
                <li class="active" id="js-register-nav"><a href="#register-tab" data-toggle="tab">Register</a></li>

            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane" id="login-tab">
                    <div class="col-md-6" id="login-form">
                        <h2>Login</h2>
                        <div class="input-group top-offset">
                            <span class="input-group-addon" id="sizing-addon2">Username</span>
                            <input type="text" id="login-username" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="sizing-addon2">Password</span>
                            <input type="password" id="login-password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
                        </div>
                        <button id="login-button" type="button" class="btn btn-default navbar-btn">Sign in</button>
                    </div><!-- /end of login-form> -->
                </div>
                <div class="tab-pane active" id="register-tab">
                    <!-- register form -->
                    <div class="col-md-6" id="register-form">
                        <h2>Register</h2>
                        <div class="input-group top-offset">
                            <span class="input-group-addon" id="sizing-addon2">Username</span>
                            <input type="text" id="register-username" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="sizing-addon2">Password</span>
                            <input type="password" id="register-password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="sizing-addon2">Retype Password</span>
                            <input type="password" id="register-rpt-password" class="form-control" placeholder="Retype Password" aria-describedby="sizing-addon2">
                        </div>
                        <button id="register-button" type="button" class="btn btn-default navbar-btn">Register</button>
                    </div><!-- /end of register-form> -->
                </div>

            </div>
        </div>
        <div id="document-wrapper" class="row">
            <div class="col-md-12">
                <div id="menu-nav">
                    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                        <li id="js-logout-nav"><a href="#" data-toggle="tab">Logout</a></li>

                    </ul>
                </div>

                <h1>WELCOME TO DOCUMENT STATE</h1>
            </div>

        </div>
    </div>


<!--     <div class="wrapper" role="main">
    <header class="container">
        login form
        <div class="row">





        </div>
    </header>

    <footer>
    </footer>
</div>end of .wrapper -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined') {
        var e = document.createElement('script');
        e.src = "js/libs/jquery-2.1.3.min.js";
        e.type='text/javascript';
        document.getElementsByTagName("head")[0].appendChild(e);
        }
    </script>


    <script src="js/plugins.js"></script>
    <script src="js/libs/alertify.min.js"></script>
    <script src="js/sdb_manager.js"></script>
    <script src="js/application.js"></script>

    <!-- end scripts -->

</body>
</html>
